<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">
      <title>Mattolut</title>
   </head>
   <body>

      <header>
         <nav class="container-nav">
            <!-- left -->
            <ul class="ul-left">
               <li> <a href="#">REVOLUT</a></li>
               <li> <a href="#">PERSONALE</a></li>
               <li> <a href="#">BUSINESS</a></li>

            </ul>

            <!-- active -->
            <!-- right -->
            <ul class="ul-right">
               <!-- 1 dropitem-->
               <li class="dropitem">
                  <a href="#">Tariffazione</a>

                  <!-- dropdown -->
                  <nav>
                     <ul class="dropdown">
                        <li> <a href="#">Chi siamo</a></li>
                        <li> <a href="#">Blog</a></li>
                        <li> <a href="#">Lavora con noi</a></li>
                        <li> <a href="#">Affiliates</a></li>
                        <li> <a href="#">Contatto</a></li>
                     </ul>
                  </nav>

               </li>

               <!-- 2 dropitem-->
               <li class="dropitem">
                  <a href="#">Conti</a>

                  <!-- dropdown -->
                  <nav>
                     <ul class="dropdown">
                        <li> <a href="#">Lavora con noi</a></li>
                        <li> <a href="#">Blog</a></li>
                        <li> <a href="#">Chi siamo</a></li>
                        <li> <a href="#">Affiliates</a></li>
                        <li> <a href="#">Contatto</a></li>
                     </ul>
                  </nav>

               </li>

               <!-- 3 dropitem-->
               <li class="dropitem">
                  <a href="#">Prodotti</a>

                  <!-- dropdown -->
                  <nav>
                     <ul class="dropdown">
                        <li> <a href="#">Blog</a></li>
                        <li> <a href="#">Chi siamo</a></li>
                        <li> <a href="#">Lavora con noi</a></li>
                        <li> <a href="#">Contatto</a></li>
                        <li> <a href="#">Affiliates</a></li>
                     </ul>
                  </nav>

               </li>

               <!-- 4 dropitem-->
               <li class="dropitem">
                  <a href="#">Azienda</a>

                  <!-- dropdown -->
                  <nav>
                     <ul class="dropdown">
                        <li> <a href="#">Contatto</a></li>
                        <li> <a href="#">Blog</a></li>
                        <li> <a href="#">Lavora con noi</a></li>
                        <li> <a href="#">Affiliates</a></li>
                        <li> <a href="#">Chi siamo</a></li>
                     </ul>
                  </nav>

               </li>

               <!-- 5 dropitem-->
               <li class="dropitem">
                  <a href="#">Aiuto</a>

                  <!-- dropdown -->
                  <nav>
                     <ul class="dropdown">
                        <li> <a href="#">Chi siamo</a></li>
                        <li> <a href="#">Blog</a></li>
                        <li> <a href="#">Lavora con noi</a></li>
                        <li> <a href="#">Affiliates</a></li>
                        <li> <a href="#">Contatto</a></li>
                     </ul>
                  </nav>

               </li>

               <!-- 6 dropitem-->
               <li class="dropitem">
                  <a href="#">IT&#x21D3;</a>

                  <!-- dropdown -->
                  <nav>
                     <ul class="dropdown">
                        <li> <a href="#">Chi siamo</a></li>
                        <li> <a href="#">Blog</a></li>
                        <li> <a href="#">Lavora con noi</a></li>
                        <li> <a href="#">Affiliates</a></li>
                        <li> <a href="#">Contatto</a></li>
                     </ul>
                  </nav>

               </li>


               <li> <span><a href="#">Scarica l'app</a></span> </li>
            </ul>
         </nav>
      </header>











      <!-- link jquery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- link js -->
      <script type="text/javascript" src="js/script.js"></script>
   </body>
</html>
